

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "6256403709:AAH9r5v2vOVoSlFbnLJTVJNobNoXSS7PyXQ"
GDRIVE_FOLDER_ID = "0ABlaVcXCIh8cUk9PVA"
OWNER_ID = 5572938538
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 2
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://kaipullax.kfakeid9.workers.dev/0:/MohanishX1"
USER_SESSION_STRING = ""
TELEGRAM_API = 20244111
TELEGRAM_HASH = "b76d27da2a4220fe109fe9ef0e866530"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
